# XDAPPDONE

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/xdapp/: MainActivity.kt  MainPageAdpter.kt
app/src/main/java/com/example/xdapp/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/xdapp/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  PageTileFragment.kt  Tile1Fragment.kt
app/src/main/java/com/example/xdapp/ui/folder/: FolderFragment.kt  FolderViewModel.kt
app/src/main/java/com/example/xdapp/ui/notes/: IdeaFragment.kt  NotesFragment.kt  NotesViewModel.kt  NotespagerAdapter.kt  ScrapFragment.kt  StudyFragment.kt  ThoughtsFragment.kt  To_dilistFragment.kt
app/src/main/java/com/example/xdapp/ui/todo/: Fragment1.kt  Fragment2.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/res/drawable/: colortabitem.xml  colortextview.xml  round_viewffff.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_add.xml  fragment_calendar.xml  fragment_folder.xml  fragment_idea.xml  fragment_notes.xml  fragment_page_tile.xml  fragment_tile1.xml  fragment_to_dilist.xml  fragment_todo.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
