<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment">

    <Button
        android:id="@+id/buttontile"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="100dp"
        android:text="Click to jump to page title" />
</RelativeLayout>