<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notes.IdeaFragment">

    <LinearLayout
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="400dp">

        <LinearLayout
            android:id="@+id/view13"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_viewffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Learn English" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="I have app note perfect......." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view12"
            android:layout_width="41dp"
            android:layout_height="243dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_viewffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Learn English" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="I have app note perfect......." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-380dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:id="@+id/view15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_viewffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Learn English" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="I have app note perfect......." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_viewffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Learn English" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="I have app note perfect......." />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>